# bootstrap-spark-java

./: README.md  pom.xml
src/main/java/com/handshake/interviews/: Application.java
src/main/java/com/handshake/interviews/alarms/: Alarm.java  AlarmsController.java  AlarmsDao.java
src/main/resources/: handshake-interview.db
src/main/resources/velocity/: alarms.vm
